[33mcommit d7824a9c82867aae49994280d22f02e3709715ae[m[33m ([m[1;36mHEAD -> [m[1;32mtestesjs[m[33m)[m
Author: Murilo Apolonio <massps2@gmail.com>
Date:   Sat Aug 7 12:03:12 2021 -0300

    Responsividade

[33mcommit 12a7528c0926a103c18b99d9d899cafe0a8c4af6[m[33m ([m[1;31morigin/testesjs[m[33m)[m
Author: Murilo Apolonio <massps2@gmail.com>
Date:   Sat Aug 7 11:55:05 2021 -0300

    Teste new Branch

[33mcommit 33d30024f8e8b6b999e2ac04d25b3afe76d88fd7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Murilo Apolonio <massps2@gmail.com>
Date:   Fri Aug 6 00:14:15 2021 -0300

    Teste

[33mcommit 3f6e83b4f12b20ae1a8ee5749068b0db053c280d[m
Author: Murilo Apolonio <60797968+muriloapolo@users.noreply.github.com>
Date:   Fri Aug 6 00:07:58 2021 -0300

    Initial commit
